<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .holiday-container{
width: 1320px;
height: 482px;
border: 1px solid red;
}

.holiday-info{
    width: 549px;
    height: 272px;
margin: 0px auto;
margin-top: 100px;
border: 2px solid black;
}

.holiday-info-top{
width: 549px;
height: 168px;
border: 2px solid blue;
margin: 0 auto;
}
.holiday-info>span{
    color: rgb(255, 255, 255);
}

.holiday-info>p{
    font-family: Inter;
    font-size: 32px;
    font-weight: 600;
    color: black;
    width: 549px;
    margin: 0 auto;
    height: 56px;
    text-align: center;
    margin-top: 100px;
    border: 3px solid red;
}

.holiday-info-bottom{
    width: 1320px;
height: 463px;
border: 5px solid black;
margin-top: 120px;
}
    </style>
</head>
<body>
    <div class="holiday-container">
        <div class="holiday-info">
           <div class="holiday-info-top">
            <p class="place"><span>Place:</span>New Park Hotel</p>
            <p class="date"><span>Date:</span>31 December Night 2023</p>
            <p class="time"><span>Time:</span>Evening 7.30 Pm To 12.30 Am</p>
           </div>
           
            <button>Join Now</button>
        </div>
        <div class="holiday-info-bottom">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
    
       </div>
</body>
</html>